/*!
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

body {
  @content-margin-top: 80px;
  background-color: #f5f5f5;

  .ux-movie-window {
    .modal-dialog {
      padding-top: 90px;
      padding-bottom: 0px;
    }
  }

  .ux-login {
    margin-top: @content-margin-top;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: stretch;
    padding-top: 40px;
    padding-bottom: 40px;
    .form-login {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
      .checkbox {
        font-weight: 400;
      }
      .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-control:focus {
        z-index: 2;
      }
      input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }
  }

  .ux-landing {
    margin-top: @content-margin-top;
  }

  .ux-setup {
    margin-top: @content-margin-top;
  }

  .ux-main {
    margin-top: @content-margin-top;

    .pagination {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    th:last-child {
      width: 5px;
    }

    a.ux-delete-row:hover, a.ux-edit-row:hover {
      cursor: hand;
    }

    .panel-body>.input-group {
      margin-bottom: 15px;
    }
  }

  .alert.fixed {
    position: fixed;
    bottom: 20px;
    margin-left: -200px;
    left: 50%;
    width: 400px;
    margin-bottom: 0;
    box-shadow: 1px 1px 4px -1px #454545;
  }

  .ux-logout {
    display: flex;
  }

  .inset {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: -3px 5px -3px -3px;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.6);
    background-color: transparent !important;
    z-index: 2;
  }

  .inset img {
    border-radius: inherit;
    width: inherit;
    height: inherit;
    display: block;
    position: relative;
    z-index: 1;
  }
}
